;-------------------------------------------------------------------------------------
;
;                             Version: V1.0
;
;-------------------------------------------------------------------------------------

[KEYBOARD]
;#-------------------------------------------------------------------------------------
;是否启用外部密码键盘库（公共库）
;TRUE表示启用，此时密码键盘输入受外部键盘库控制,EnableUSBKB值无效、EnablePS2KB值无效
;FALSE表示不启用
;-------------------------------------------------------------------------------------#
EnableExtKBLib=FALSE


;#-------------------------------------------------------------------------------------
;#是否启用PS2标准密码键盘
;#TRUE表示启用,此时EnableExtKBLib值无效（优先校验EnableExtKBLib）、EnableUSBKB值无效
;#FALSE表示不启用
;-------------------------------------------------------------------------------------#
EnablePS2KB=FALSE


;#-------------------------------------------------------------------------------------
;#是否启用USB通讯的密码键盘
;#TRUE表示启用
;#FALSE表示不启用
;-------------------------------------------------------------------------------------#
EnableUSBKB=TRUE