//读卡器配置
[m1_config]
;端口设置如果采用USB的读卡器设置成101，如果采用串口的设备，根据串口号设置成1(表示读卡器串口为串口1)
port = 101
;通讯波特率
baud = 115200
;劳社部psam卡操作0表示不采用psam卡，1表示采用psam卡
sipsam=1
;劳社部psam卡座配置1表示接触式主卡座，2表示SAM1卡座，3表示SAM2卡座，4表示SAM3卡座
sipsamid=3

//密码键盘配置
[kb_config] 
;端口设置表示密码键盘接的串口号，根据根据串口号设置成COM1(表示密码键盘串口为串口1)
port = COM0

//底层动态库配置
[dllname_config]
;底层动态库名称
dllname= ICCDevInter_JX_HT.dll







